# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 5 L00 General, etc.
ZCZC W00 5 L01 SCELE/Discord related
ZCZC W00 20 L03 Github related
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 20 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 120 L81 Listening: Chillpop Radio
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L05 Quiz related
ZCZC W01 10 L11 Assignment #01
ZCZC W01 120 L12 Assignment #02
ZCZC W01 100 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 60 L16 Assignment #06
ZCZC W01 30 L17 Assignment #07
ZCZC W01 100 L18 Assignment #08
ZCZC W01 70 L19 Assignment #09
ZCZC W01 180 L08 Asdos: Tutor
ZCZC W01 5 L61 Reinstall/Restore/Backup Virtual Box
ZCZC W01 5 L62 Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W01 30 L24 Bash, Regex, SED, AWK
ZCZC W01 120 L70 Studying for other courses.
ZCZC W01 250 L80 Waching: Money Heist Season 5
ZCZC W01 200 L80 Waching: One Piece
ZCZC W01 10 L82 Reading One Piece chapter 1025
ZCZC W02 20 L22 Quiz: OS
ZCZC W02 45 L12 Trying some C demos
ZCZC W02 10 L14 Generate GnuPG Key
ZCZC W02 10 L15 List of all GPG keys
ZCZC W02 10 L16 Importing public key
ZCZC W02 10 L17 Signed public OS key
ZCZC W02 10 L18 Exporting public key
ZCZC W02 60 L19 Update mylink.md
ZCZC W02 10 L20 Reviewing my neighbors top list
ZCZC W02 15 L09 Wrote a simple script
ZCZC W02 30 L09 Update mylog.txt
ZCZC W02 10 L09 Generate SHA256SUM and SHA256SUM.asc
ZCZC W02 60 L11 Skim read OSC10 chapter 16 + chapter 17
ZCZC W02 150 L13 Watched crybersecurity introduction 
ZCZC W02 60 L64 Helping OS related problem to a friend
ZCZC W02 60 L06 GSGS about SHA-256, cryptography, and C language
ZCZC W02 30 L80 Waching: LEMMiNO

