# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 5 L00 General, etc.
ZCZC W00 5 L01 SCELE/Discord related
ZCZC W00 20 L03 Github related
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 20 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 120 L81 Listening: Chillpop Radio
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L05 Quiz related
ZCZC W01 10 L11 Assignment #01
ZCZC W01 120 L12 Assignment #02
ZCZC W01 100 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 60 L16 Assignment #06
ZCZC W01 30 L17 Assignment #07
ZCZC W01 100 L18 Assignment #08
ZCZC W01 70 L19 Assignment #09
ZCZC W01 180 L08 Asdos: Tutor
ZCZC W01 5 L61 Reinstall/Restore/Backup Virtual Box
ZCZC W01 5 L62 Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W01 30 L24 Bash, Regex, SED, AWK
ZCZC W01 120 L70 Studying for other courses.
ZCZC W01 250 L80 Waching: Money Heist Season 5
ZCZC W01 200 L80 Waching: One Piece
ZCZC W01 10 L82 Reading One Piece chapter 1025
ZCZC W02 180 L09 Assignment in General
ZCZC W02 20 L22 Quiz: OS
ZCZC W02 60 L64 Helping OS related problem to a friend
ZCZC W02 5 L27 GnuPG, key-gen, encrypt/decrypt
ZCZC W02 60 L06 References/Books/Documents/GSGS related

